<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>De Baak - Ontwikkel en deel kennis</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <!-- Header Section -->
    <header class="hero-section">
        <div class="container">
            <div class="hero-content">
                <div class="hero-brand">
                    <h1 class="hero-title">De Baak</h1>
                </div>
                <h2 class="hero-main-title">Ontwikkel en deel kennis met je collega's</h2>
                <p class="hero-subtitle">en verander levens - ook dat van jezelf</p>
                <div class="hero-visual">
                    <i class="fas fa-users-connected"></i>
                </div>
            </div>
        </div>
    </header>

    <!-- Navigation -->
    <nav class="nav-section">
        <div class="container">
            <ul class="nav-links">
                <li><a href="#opportunity">Kans</a></li>
                <li><a href="#benefits">Voordelen</a></li>
                <li><a href="#features">Platform</a></li>
                <li><a href="#trainersberaad">Trainersberaad</a></li>
                <li><a href="#development">Ontwikkeling</a></li>
                <li><a href="#support">Ondersteuning</a></li>
            </ul>
        </div>
    </nav>

    <!-- Opportunity Section -->
    <section id="opportunity" class="opportunity-section">
        <div class="container">
            <h3 class="section-title">Onze unieke kans:</h3>
            <div class="opportunity-content">
                <div class="highlight-box">
                    <span class="highlight-number">300</span>
                    <span class="highlight-text">experts</span>
                </div>
                <p class="opportunity-tagline">Een social learning community on and ...offline!</p>
                <div class="opportunity-icons">
                    <div class="icon-item">
                        <i class="fas fa-users"></i>
                        <span>Community</span>
                    </div>
                    <div class="icon-item">
                        <i class="fas fa-graduation-cap"></i>
                        <span>Learning</span>
                    </div>
                    <div class="icon-item">
                        <i class="fas fa-network-wired"></i>
                        <span>Networking</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Benefits Section -->
    <section id="benefits" class="benefits-section">
        <div class="container">
            <h3 class="section-title">Voordelen voor jou</h3>
            <div class="benefits-grid">
                <div class="benefit-card">
                    <div class="benefit-icon">
                        <i class="fas fa-cogs"></i>
                    </div>
                    <h4>Product ontwikkeling ondersteuning</h4>
                    <p>Krijg hulp bij het ontwikkelen van je eigen trainingen en content</p>
                </div>
                <div class="benefit-card">
                    <div class="benefit-icon">
                        <i class="fas fa-handshake"></i>
                    </div>
                    <h4>Breid je professionele netwerk uit, bouw expertise op</h4>
                    <p>Maak verbinding met andere experts en ontwikkel je vaardigheden verder</p>
                </div>
                <div class="benefit-card">
                    <div class="benefit-icon">
                        <i class="fas fa-euro-sign"></i>
                    </div>
                    <h4>Verdien geld met elke betaalde inschrijving</h4>
                    <p>Genereer inkomsten in je eigen community/leeromgeving</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Features Section -->
    <section id="features" class="features-section">
        <div class="container">
            <h3 class="section-title">Platform mogelijkheden</h3>
            <div class="features-content">
                <div class="feature-item">
                    <div class="feature-icon">
                        <i class="fas fa-bullhorn"></i>
                    </div>
                    <div class="feature-text">
                        <h4>Promoot de trainingen van de Baak, en je eigen training</h4>
                        <p>Bereik een breder publiek met jouw expertise</p>
                    </div>
                </div>
                <div class="feature-item">
                    <div class="feature-icon">
                        <i class="fas fa-hammer"></i>
                    </div>
                    <div class="feature-text">
                        <h4>Maak zelf samen trainingen in de Zandbaak</h4>
                        <p>Collaboreer met andere experts in onze ontwikkelomgeving</p>
                    </div>
                </div>
                <div class="feature-item">
                    <div class="feature-icon">
                        <i class="fas fa-building"></i>
                    </div>
                    <div class="feature-text">
                        <h4>Je eigen business en die van de Baak (op 1 platform)</h4>
                        <p>Integreer je eigen diensten naadloos met ons aanbod</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Trainersberaad Section -->
    <section id="trainersberaad" class="trainersberaad-section">
        <div class="container">
            <h3 class="section-title">Trainersberaad</h3>
            <div class="trainersberaad-content">
                <div class="trainersberaad-text">
                    <p>Een trainersberaad is een manier om trainers en managementen gelijkwaardig te laten samenwerken. Een groep trainers die een afspiegeling van community is, waarin iedereen zich kan herkennen gaat in dialoog met elkaar en komt met aanbevelingen.</p>
                </div>
                <div class="collaboration-diagram">
                    <div class="diagram-circle">
                        <div class="circle-item trainers">
                            <i class="fas fa-chalkboard-teacher"></i>
                            <span>Trainers</span>
                        </div>
                        <div class="circle-item management">
                            <i class="fas fa-users-cog"></i>
                            <span>Management</span>
                        </div>
                        <div class="circle-item community">
                            <i class="fas fa-comments"></i>
                            <span>Community</span>
                        </div>
                        <div class="circle-center">
                            <i class="fas fa-lightbulb"></i>
                            <span>Aanbevelingen</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Development Section -->
    <section id="development" class="development-section">
        <div class="container">
            <h3 class="section-title">We ontwikkelen versie 1 van de community architectuur</h3>
            <div class="pillars-container">
                <div class="pillar">
                    <div class="pillar-icon">
                        <i class="fas fa-users"></i>
                    </div>
                    <h4>Een social learning community</h4>
                    <p>Verbind experts en deel kennis in een levendige community</p>
                </div>
                <div class="pillar">
                    <div class="pillar-icon">
                        <i class="fas fa-tools"></i>
                    </div>
                    <h4>Een product ontwikkel platform</h4>
                    <p>Tools en ondersteuning voor het creëren van trainingen</p>
                </div>
                <div class="pillar">
                    <div class="pillar-icon">
                        <i class="fas fa-vote-yea"></i>
                    </div>
                    <h4>Een community crowd sourced trainings beraad</h4>
                    <p>Democratisch proces voor training ontwikkeling</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Support Section -->
    <section id="support" class="support-section">
        <div class="container">
            <h3 class="section-title">Je hoeft het niet alleen te doen</h3>
            <div class="support-content">
                <div class="support-text">
                    <p>Ons ondersteuningsteam voor trainers staat klaar om je vragen te beantwoorden. De Baak academy biedt daarnaast voldoende bronnen om je door het proces te helpen.</p>
                </div>
                <div class="support-visual">
                    <div class="support-items">
                        <div class="support-item">
                            <i class="fas fa-headset"></i>
                            <span>Ondersteuningsteam</span>
                        </div>
                        <div class="support-item">
                            <i class="fas fa-university"></i>
                            <span>De Baak Academy</span>
                        </div>
                        <div class="support-item">
                            <i class="fas fa-hands-helping"></i>
                            <span>Community Support</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Call to Action Section -->
    <section class="cta-section">
        <div class="container">
            <div class="cta-content">
                <h3 class="cta-title">Wordt community lid!</h3>
                <div class="testimonial">
                    <blockquote>
                        "Ik ben er trots op het feit dat we samen onze kennis vergroten. Hoewel het hard werken is kun je dat wanneer, waar en hoe je maar wilt."
                    </blockquote>
                    <cite>— Feline Klever</cite>
                </div>
                <button class="btn btn--primary btn--lg cta-button">
                    <i class="fas fa-user-plus"></i>
                    Word lid van de community
                </button>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <p>&copy; 2025 De Baak. Ontwikkel en deel kennis met je collega's.</p>
        </div>
    </footer>

    <script src="app.js"></script>
</body>
</html>