<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Auteursrecht op Wetenschappelijk Werk - Factoren die Bescherming Bepalen</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="presentation-container" role="application" aria-label="Presentatie: Auteursrecht op Wetenschappelijk Werk">
        <!-- Header -->
        <header class="presentation-header">
            <h1>Auteursrecht op Wetenschappelijk Werk</h1>
            <p class="subtitle">Factoren die Bescherming Bepalen</p>
        </header>

        <!-- Tab Navigation -->
        <nav class="tabs-nav" role="tablist" aria-label="Presentatie onderdelen">
            <div class="tabs-wrapper">
                <button class="tab-btn active" role="tab" data-tab="overzicht" aria-controls="tab-overzicht" aria-selected="true" id="tab-button-overzicht">
                    <span class="tab-icon">📚</span>
                    <span class="tab-title">Overzicht</span>
                </button>
                <button class="tab-btn" role="tab" data-tab="criteria" aria-controls="tab-criteria" aria-selected="false" id="tab-button-criteria">
                    <span class="tab-icon">⚖️</span>
                    <span class="tab-title">Fundamentele Criteria</span>
                </button>
                <button class="tab-btn" role="tab" data-tab="wetenschappelijk" aria-controls="tab-wetenschappelijk" aria-selected="false" id="tab-button-wetenschappelijk">
                    <span class="tab-icon">🔬</span>
                    <span class="tab-title">Wetenschappelijk Werk</span>
                </button>
                <button class="tab-btn" role="tab" data-tab="werkgever" aria-controls="tab-werkgever" aria-selected="false" id="tab-button-werkgever">
                    <span class="tab-icon">🏛️</span>
                    <span class="tab-title">Werkgeversauteursrecht</span>
                </button>
                <button class="tab-btn" role="tab" data-tab="praktisch" aria-controls="tab-praktisch" aria-selected="false" id="tab-button-praktisch">
                    <span class="tab-icon">🛠️</span>
                    <span class="tab-title">Praktische Factoren</span>
                </button>
                <button class="tab-btn" role="tab" data-tab="uitzonderingen" aria-controls="tab-uitzonderingen" aria-selected="false" id="tab-button-uitzonderingen">
                    <span class="tab-icon">💡</span>
                    <span class="tab-title">Uitzonderingen & Tips</span>
                </button>
            </div>
        </nav>

        <!-- Tab Content -->
        <main class="tabs-content">
            <!-- Overzicht Tab -->
            <div class="tab-panel active" role="tabpanel" id="tab-overzicht" aria-labelledby="tab-button-overzicht">
                <div class="content-wrapper">
                    <h2>Auteursrecht op Wetenschappelijk Werk</h2>
                    <p class="intro-text">De auteursrechtelijke bescherming van wetenschappelijk werk wordt bepaald door een samenstel van juridische criteria, praktische overwegingen en institutionele afspraken.</p>
                    
                    <section class="content-section">
                        <h3>Waarom is dit belangrijk?</h3>
                        <ul class="benefit-list">
                            <li>Beschermt uw intellectuele eigendom als onderzoeker</li>
                            <li>Geeft controle over het gebruik van uw werk</li>
                            <li>Kan economische waarde hebben</li>
                            <li>Voorkomt ongeautoriseerd gebruik</li>
                            <li>Erkent uw wetenschappelijke bijdragen</li>
                        </ul>
                    </section>

                    <section class="content-section">
                        <h3>Hoofdvragen</h3>
                        <p>Deze presentatie beantwoordt de essentiële vragen: Wanneer is mijn wetenschappelijke werk beschermd? Welke factoren bepalen bescherming? Hoe werkt werkgeversauteursrecht? Wat zijn mijn rechten en plichten?</p>
                    </section>

                    <section class="content-section">
                        <h3>Toepassingsgebied</h3>
                        <ul class="application-list">
                            <li>Wetenschappelijke artikelen en publicaties</li>
                            <li>Onderzoeksrapporten en dissertaties</li>
                            <li>Wetenschappelijke modellen en methodologieën</li>
                            <li>Onderzoeksdata en databases</li>
                            <li>Creatieve presentaties van onderzoek</li>
                        </ul>
                    </section>
                </div>
            </div>

            <!-- Fundamentele Criteria Tab -->
            <div class="tab-panel" role="tabpanel" id="tab-criteria" aria-labelledby="tab-button-criteria">
                <div class="content-wrapper">
                    <h2>Fundamentele Criteria voor Auteursrechtelijke Bescherming</h2>
                    <p class="intro-text">Drie hoofdcriteria bepalen of wetenschappelijk werk auteursrechtelijk beschermd is.</p>
                    
                    <section class="content-section">
                        <h3>1. Oorspronkelijkheid en Persoonlijke Stempel</h3>
                        <p>Het werk moet een eigen intellectuele schepping van de maker zijn. Dit betekent dat het oorspronkelijk moet zijn en het persoonlijke stempel van de auteur moet dragen.</p>
                        <ul class="criteria-list">
                            <li>Eigen creatieve keuzes in presentatie en structuur</li>
                            <li>Persoonlijke benadering van het onderwerp</li>
                            <li>Onderscheidend van bestaande werken</li>
                            <li>Substantiële intellectuele bijdrage</li>
                        </ul>
                    </section>

                    <section class="content-section">
                        <h3>2. Zintuiglijke Waarneembaarheid</h3>
                        <p>Het werk moet vastgelegd zijn in een materiële, waarneembare vorm.</p>
                        <ul class="criteria-list">
                            <li>Geschreven documenten (papier of digitaal)</li>
                            <li>Grafieken, diagrammen en visualisaties</li>
                            <li>Audio- of videoopnames van presentaties</li>
                            <li>Digitale bestanden en databases</li>
                        </ul>
                    </section>

                    <section class="content-section">
                        <h3>3. Niet-technische Bepaaldheid</h3>
                        <p>Het werk mag niet uitsluitend technisch of functioneel bepaald zijn.</p>
                        <div class="examples-grid">
                            <div class="example-card negative">
                                <h4>❌ Niet beschermd:</h4>
                                <ul>
                                    <li>Puur wetenschappelijke feiten</li>
                                    <li>Algemene methodologieën</li>
                                </ul>
                            </div>
                            <div class="example-card positive">
                                <h4>✅ Wel beschermd:</h4>
                                <ul>
                                    <li>Unieke presentatie van gegevens</li>
                                    <li>Creatieve visualisaties</li>
                                </ul>
                            </div>
                        </div>
                    </section>
                </div>
            </div>

            <!-- Wetenschappelijk Werk Tab -->
            <div class="tab-panel" role="tabpanel" id="tab-wetenschappelijk" aria-labelledby="tab-button-wetenschappelijk">
                <div class="content-wrapper">
                    <h2>Specifieke Aspecten voor Wetenschappelijk Werk</h2>
                    <p class="intro-text">Het auteursrecht op wetenschappelijk werk kent bijzondere aspecten vanwege de aard van wetenschappelijke kennis.</p>
                    
                    <section class="content-section">
                        <h3>Inhoud versus Vormgeving</h3>
                        <p>Het auteursrecht beschermt alleen de concrete uitdrukking van ideeën, niet de ideeën zelf.</p>
                        <div class="comparison-grid">
                            <div class="comparison-card">
                                <h4>Niet beschermd:</h4>
                                <ul>
                                    <li>Wetenschappelijke theorieën en ontdekkingen</li>
                                    <li>Feitelijke informatie en onderzoeksresultaten</li>
                                    <li>Algemene methodologieën en procedures</li>
                                    <li>Natuurwetten en wiskundige formules</li>
                                </ul>
                            </div>
                            <div class="comparison-card">
                                <h4>Wel beschermd:</h4>
                                <ul>
                                    <li>Specifieke bewoordingen en structuur</li>
                                    <li>Creatieve presentatie van informatie</li>
                                    <li>Unieke visualisaties en grafieken</li>
                                    <li>Originele analyse en interpretatie</li>
                                </ul>
                            </div>
                        </div>
                    </section>

                    <section class="content-section">
                        <h3>Wetenschappelijke Publicaties</h3>
                        <ul class="publication-list">
                            <li>Artikelen: beschermd als ze originaliteit tonen</li>
                            <li>Dissertaties: meestal bij de promovendus</li>
                            <li>Co-auteurschap: gezamenlijk auteursrecht</li>
                            <li>Reviewers: geen auteursrecht op reviews</li>
                        </ul>
                    </section>

                    <section class="content-section">
                        <h3>Onderzoeksdata en Databases</h3>
                        <p>Ruwe data is meestal niet beschermd, maar kan wel bescherming krijgen in specifieke gevallen.</p>
                        <ul class="conditions-list">
                            <li>Originele bewoording van bevindingen</li>
                            <li>Creatieve selectie uit grotere datasets</li>
                            <li>Unieke presentatie of structurering</li>
                            <li>Substantiële investering (databankenrecht)</li>
                        </ul>
                    </section>
                </div>
            </div>

            <!-- Werkgeversauteursrecht Tab -->
            <div class="tab-panel" role="tabpanel" id="tab-werkgever" aria-labelledby="tab-button-werkgever">
                <div class="content-wrapper">
                    <h2>Werkgeversauteursrecht in de Academische Context</h2>
                    <p class="intro-text">De situatie rond auteursrecht wordt gecompliceerd wanneer wetenschappelijk werk in dienstverband wordt gemaakt.</p>
                    
                    <section class="content-section">
                        <h3>Algemene Regel</h3>
                        <p>Volgens artikel 7 van de Nederlandse Auteurswet komt het auteursrecht op werken die in dienstverband worden gemaakt toe aan de werkgever, tenzij contractueel anders is afgesproken.</p>
                    </section>

                    <section class="content-section">
                        <h3>Bijzondere Positie Wetenschappelijk Werk</h3>
                        <p>De toepassing op wetenschappelijk werk is complex vanwege academische vrijheid.</p>
                        <ul class="approaches-list">
                            <li>Universitaire eigendom: auteursrecht bij instelling</li>
                            <li>Wetenschapper als eigenaar: recht bij onderzoeker</li>
                            <li>Gedifferentieerde benadering: verschillende regels per type werk</li>
                        </ul>
                    </section>

                    <section class="content-section">
                        <h3>Praktische Uitwerking per Type</h3>
                        <div class="work-types-grid">
                            <div class="work-type-card">
                                <h4>Wetenschappelijke publicaties</h4>
                                <span class="status-badge status--info">Vaak bij onderzoeker</span>
                            </div>
                            <div class="work-type-card">
                                <h4>Onderwijsmateriaal</h4>
                                <span class="status-badge status--warning">Meestal werkgeversauteursrecht</span>
                            </div>
                            <div class="work-type-card">
                                <h4>Software en databases</h4>
                                <span class="status-badge status--warning">Vaak werkgeversauteursrecht</span>
                            </div>
                            <div class="work-type-card">
                                <h4>Dissertaties</h4>
                                <span class="status-badge status--success">Meestal bij promovendus</span>
                            </div>
                        </div>
                    </section>

                    <section class="content-section">
                        <h3>Taverne-amendement</h3>
                        <p>Geeft auteurs het recht om wetenschappelijke werken na redelijke termijn open beschikbaar te stellen, ongeacht uitgeversakkoorden.</p>
                    </section>
                </div>
            </div>

            <!-- Praktische Factoren Tab -->
            <div class="tab-panel" role="tabpanel" id="tab-praktisch" aria-labelledby="tab-button-praktisch">
                <div class="content-wrapper">
                    <h2>Praktische Factoren die Bescherming Beïnvloeden</h2>
                    <p class="intro-text">In de praktijk bepalen verschillende factoren de mate van auteursrechtelijke bescherming.</p>
                    
                    <section class="content-section">
                        <h3>Mate van Creativiteit</h3>
                        <p>Werken die te alledaags of onbeduidend zijn krijgen geen bescherming.</p>
                        <div class="creativity-examples">
                            <div class="example-item">
                                <h4>Standaard wetenschappelijke formuleringen</h4>
                                <span class="protection-level low">Vaak niet beschermd</span>
                            </div>
                            <div class="example-item">
                                <h4>Unieke presentaties van informatie</h4>
                                <span class="protection-level medium">Kunnen wel beschermd zijn</span>
                            </div>
                            <div class="example-item">
                                <h4>Creatieve visualisaties en grafieken</h4>
                                <span class="protection-level high">Betere kansen op bescherming</span>
                            </div>
                            <div class="example-item">
                                <h4>Eigen analyse en interpretatie</h4>
                                <span class="protection-level high">Kan bescherming opleveren</span>
                            </div>
                        </div>
                    </section>

                    <section class="content-section">
                        <h3>Soort Wetenschappelijk Werk</h3>
                        <ul class="work-types-list">
                            <li>Foto's en video's: vaak beschermd door compositiekeuzes</li>
                            <li>Geografische kaarten: afhankelijk van creatieve keuzes</li>
                            <li>Korte formules: meestal niet beschermd</li>
                            <li>Uitgebreide methodebeschrijvingen: kunnen bescherming krijgen</li>
                        </ul>
                    </section>

                    <section class="content-section">
                        <h3>Collaborative Werken</h3>
                        <p>Bij samenwerking tussen onderzoekers van verschillende instellingen kunnen complexe situaties ontstaan. Voorafgaande afspraken in samenwerkingsovereenkomsten zijn essentieel.</p>
                    </section>
                </div>
            </div>

            <!-- Uitzonderingen & Tips Tab -->
            <div class="tab-panel" role="tabpanel" id="tab-uitzonderingen" aria-labelledby="tab-button-uitzonderingen">
                <div class="content-wrapper">
                    <h2>Uitzonderingen, Beperkingen en Praktische Tips</h2>
                    <p class="intro-text">Wetenschappers moeten rekening houden met verschillende uitzonderingen en kunnen praktische stappen nemen om hun rechten te beschermen.</p>
                    
                    <section class="content-section">
                        <h3>Uitzonderingen voor Wetenschappelijk Gebruik</h3>
                        
                        <div class="subsection">
                            <h4>Citaatrecht</h4>
                            <ul class="conditions-list">
                                <li>Maker en bron moeten worden vermeld</li>
                                <li>Omvang moet redelijk zijn in verhouding tot doel</li>
                                <li>Geciteerde werk moet rechtmatig openbaar zijn</li>
                                <li>Er moet verband zijn tussen citaat en context</li>
                            </ul>
                        </div>

                        <div class="subsection">
                            <h4>Onderwijs- en Onderzoeksuitzondering</h4>
                            <p>Onderzoeksinstellingen mogen tekst- en datamining uitvoeren op werken waartoe zij rechtmatig toegang hebben.</p>
                        </div>
                    </section>

                    <section class="content-section">
                        <h3>Recente Ontwikkelingen: AI en Auteursrecht</h3>
                        <p>De opkomst van AI roept nieuwe vragen op. In de EU geldt dat auteursrecht alleen ontstaat bij eigen intellectuele creatie van de auteur.</p>
                        <ul class="ai-implications">
                            <li>AI-gegenereerde output zonder menselijke creativiteit krijgt geen bescherming</li>
                            <li>Gebruik van AI-tools kan auteursrechtelijke bescherming beïnvloeden</li>
                            <li>Alleen bij substantiële menselijke creatieve input kan bescherming ontstaan</li>
                        </ul>
                    </section>

                    <section class="content-section">
                        <h3>Praktische Aanbevelingen</h3>
                        <ul class="tips-list">
                            <li>Ontwikkel bewustzijn van criteria voor auteursrechtelijke bescherming</li>
                            <li>Maak duidelijke afspraken met uw instelling over auteursrecht</li>
                            <li>Regel auteursrechtelijke kwesties voorafgaand aan samenwerking</li>
                            <li>Houd bij gebruik van andermans werk rekening met citaatregels</li>
                            <li>Documenteer uw werk met datum en naam ter bewijsvoering</li>
                            <li>Bewaar verschillende versies van uw werk</li>
                            <li>Overleg bij twijfel met juridische experts</li>
                        </ul>
                    </section>

                    <section class="content-section summary">
                        <h3>Samenvatting</h3>
                        <div class="summary-card">
                            <p>Het auteursrecht op wetenschappelijk werk ontstaat automatisch bij het creëren van een beschermd werk, maar de praktische gevolgen hangen sterk af van institutionele afspraken en de specifieke aard van het wetenschappelijke werk.</p>
                        </div>
                    </section>
                </div>
            </div>
        </main>
    </div>

    <!-- Screen reader announcements -->
    <div id="tab-announcer" aria-live="polite" aria-atomic="true" class="sr-only"></div>

    <script src="app.js"></script>
</body>
</html>