<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thought Leadership Development Framework</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <header class="hero-section">
        <div class="container">
            <h1 class="hero-title">Thought Leadership Development in Social Learning Communities</h1>
            <p class="hero-subtitle">A comprehensive framework for building influence and impact through community-driven learning</p>
        </div>
    </header>

    <main>
        <!-- Progress Indicator -->
        <div class="progress-container">
            <div class="progress-bar" id="progressBar"></div>
        </div>

        <!-- Four-Phase Development Model -->
        <section class="phases-section">
            <div class="container">
                <h2 class="section-title">Four-Phase Development Model</h2>
                <div class="phases-grid">
                    <div class="phase-card incubation" data-phase="1">
                        <div class="phase-header">
                            <div class="phase-number">1</div>
                            <div class="phase-title">
                                <h3>Incubation</h3>
                                <p class="phase-subtitle">Foundation Stage</p>
                            </div>
                        </div>
                        <div class="phase-content">
                            <p class="core-focus">Building the foundation for thought leadership</p>
                            <div class="actions-section">
                                <h4><i class="fas fa-tasks"></i> Key Actions</h4>
                                <ul>
                                    <li>Answering the call to long-term thought leadership commitment</li>
                                    <li>Honing the message through careful refinement and development</li>
                                    <li>Defining the audience clearly to ensure message resonance</li>
                                    <li>Knowledge gathering through extensive learning, reading, and practice</li>
                                    <li>Relevance building by understanding sector challenges and trends</li>
                                </ul>
                            </div>
                            <div class="roles-section">
                                <h4><i class="fas fa-users"></i> Roles & Responsibilities</h4>
                                <ul>
                                    <li>Individual contributors serve as knowledge curators, responsible for environmental scanning and deep thinking</li>
                                    <li>Agenda activists who capture and drive the learning agenda</li>
                                    <li>Learning facilitators act as content creators, developing expertise in chosen niches</li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="phase-card building" data-phase="2">
                        <div class="phase-header">
                            <div class="phase-number">2</div>
                            <div class="phase-title">
                                <h3>Building</h3>
                                <p class="phase-subtitle">Development and Testing Stage</p>
                            </div>
                        </div>
                        <div class="phase-content">
                            <p class="core-focus">Public testing and message refinement</p>
                            <div class="actions-section">
                                <h4><i class="fas fa-tasks"></i> Key Actions</h4>
                                <ul>
                                    <li>Creating valuable content through blogs, workshops, and webinars</li>
                                    <li>Growing quality audiences focused on true believers rather than quantity</li>
                                    <li>Message shaping through public interaction and feedback</li>
                                    <li>Visibility creation through publications, LinkedIn presence, and speaking engagements</li>
                                    <li>Community engagement through authentic participation in discussions</li>
                                </ul>
                            </div>
                            <div class="roles-section">
                                <h4><i class="fas fa-users"></i> Roles & Responsibilities</h4>
                                <ul>
                                    <li>Community keepers who ensure diverse voices are heard and relationships are built</li>
                                    <li>Content curators who decide what thought leadership the organization needs</li>
                                    <li>Social reporters who create shared memory and document progress</li>
                                    <li>Facilitators serve as process experts maintaining group effectiveness</li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="phase-card momentum" data-phase="3">
                        <div class="phase-header">
                            <div class="phase-number">3</div>
                            <div class="phase-title">
                                <h3>Momentum</h3>
                                <p class="phase-subtitle">Scaling and Impact Stage</p>
                            </div>
                        </div>
                        <div class="phase-content">
                            <p class="core-focus">Managing increased demand and maintaining message integrity</p>
                            <div class="actions-section">
                                <h4><i class="fas fa-tasks"></i> Key Actions</h4>
                                <ul>
                                    <li>Strategic opportunity selection to avoid diluting the core message</li>
                                    <li>Authority building through consistent value delivery</li>
                                    <li>Community expansion to adjacent markets and industries</li>
                                    <li>Partnership development with industry associations and thought leaders</li>
                                    <li>Content diversification across multiple formats and platforms</li>
                                </ul>
                            </div>
                            <div class="roles-section">
                                <h4><i class="fas fa-users"></i> Roles & Responsibilities</h4>
                                <ul>
                                    <li>External messengers who communicate with broader audiences</li>
                                    <li>Organizational brokers connecting with institutional stakeholders</li>
                                    <li>Mentors who guide emerging thought leaders while maintaining authenticity</li>
                                    <li>Community moderators who maintain positive environments and enforce guidelines</li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="phase-card mastery" data-phase="4">
                        <div class="phase-header">
                            <div class="phase-number">4</div>
                            <div class="phase-title">
                                <h3>Mastery</h3>
                                <p class="phase-subtitle">Leadership and Influence Stage</p>
                            </div>
                        </div>
                        <div class="phase-content">
                            <p class="core-focus">Driving industry innovation and shaping conversations</p>
                            <div class="actions-section">
                                <h4><i class="fas fa-tasks"></i> Key Actions</h4>
                                <ul>
                                    <li>Industry influence through active participation in shaping industry direction</li>
                                    <li>Continuous experimentation with new platforms and partnerships</li>
                                    <li>Thought-provoking insights that challenge conventional thinking</li>
                                    <li>Legacy building through comprehensive thought leadership programs</li>
                                    <li>Community leadership by fostering next-generation thought leaders</li>
                                </ul>
                            </div>
                            <div class="roles-section">
                                <h4><i class="fas fa-users"></i> Roles & Responsibilities</h4>
                                <ul>
                                    <li>Thought leadership ambassadors who represent organizational vision</li>
                                    <li>Critical friends who reflect on processes and provide strategic feedback</li>
                                    <li>Value detectives who make value creation visible and measurable</li>
                                    <li>Strategic conveners who bring together diverse stakeholders for collective learning</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Essential Actions Framework -->
        <section class="actions-framework-section">
            <div class="container">
                <h2 class="section-title">Essential Actions Framework</h2>
                <div class="framework-grid">
                    <div class="framework-card">
                        <div class="framework-header">
                            <i class="fas fa-edit"></i>
                            <h3>Content Development Actions</h3>
                        </div>
                        <ul>
                            <li>Create frameworks and point of view supported by data and examples</li>
                            <li>Produce aha-moments for others through experience-based insights</li>
                            <li>Develop authentic content that addresses audience pain points</li>
                            <li>Focus on quality over quantity with well-researched, valuable content</li>
                        </ul>
                    </div>

                    <div class="framework-card">
                        <div class="framework-header">
                            <i class="fas fa-users"></i>
                            <h3>Community Building Actions</h3>
                        </div>
                        <ul>
                            <li>Foster purposeful interactions through designed engagement strategies</li>
                            <li>Build trust and commitment within the learning community</li>
                            <li>Encourage knowledge sharing across organizational boundaries</li>
                            <li>Create safe spaces for authentic expression and vulnerability</li>
                        </ul>
                    </div>

                    <div class="framework-card">
                        <div class="framework-header">
                            <i class="fas fa-bullhorn"></i>
                            <h3>Platform and Visibility Actions</h3>
                        </div>
                        <ul>
                            <li>Establish clear focus areas to be known for specific expertise</li>
                            <li>Generate marketplace attention through consistent thought leadership</li>
                            <li>Leverage social media strategically for community engagement</li>
                            <li>Engage in collaborative content creation with other experts</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <!-- Roles and Responsibilities Matrix -->
        <section class="roles-matrix-section">
            <div class="container">
                <h2 class="section-title">Roles and Responsibilities Matrix</h2>
                <div class="matrix-grid">
                    <div class="matrix-column">
                        <h3 class="matrix-title">Individual Level Responsibilities</h3>
                        
                        <div class="role-group">
                            <h4><i class="fas fa-lightbulb"></i> Thought Leaders</h4>
                            <ul>
                                <li>Create, curate, and deploy thought leadership content</li>
                                <li>Challenge assumptions and push inquiry forward</li>
                                <li>Maintain authenticity while sharing expertise and personality</li>
                                <li>Practice continuous learning to stay current with industry trends</li>
                            </ul>
                        </div>

                        <div class="role-group">
                            <h4><i class="fas fa-hands-helping"></i> Community Facilitators</h4>
                            <ul>
                                <li>Maintain neutrality while guiding group processes</li>
                                <li>Foster inclusive environments where all voices are heard</li>
                                <li>Balance task and process responsibilities effectively</li>
                                <li>Model non-judgmental attitudes and welcome constructive conflict</li>
                            </ul>
                        </div>

                        <div class="role-group">
                            <h4><i class="fas fa-filter"></i> Content Curators</h4>
                            <ul>
                                <li>Identify credible knowledge sources and bring together diverse perspectives</li>
                                <li>Manage information flow and prevent information overload</li>
                                <li>Create meaningful connections between ideas and community members</li>
                                <li>Ensure content alignment with community learning objectives</li>
                            </ul>
                        </div>
                    </div>

                    <div class="matrix-column">
                        <h3 class="matrix-title">Organizational Level Responsibilities</h3>
                        
                        <div class="role-group">
                            <h4><i class="fas fa-chess-king"></i> Leadership Support</h4>
                            <ul>
                                <li>Provide strategic commitment to long-term thought leadership development</li>
                                <li>Allocate necessary resources for community building and content creation</li>
                                <li>Create organizational alignment between thought leadership and business strategy</li>
                                <li>Foster culture of knowledge sharing and collaborative learning</li>
                            </ul>
                        </div>

                        <div class="role-group">
                            <h4><i class="fas fa-cogs"></i> Community Management</h4>
                            <ul>
                                <li>Establish clear guidelines and community standards</li>
                                <li>Monitor engagement metrics and community health indicators</li>
                                <li>Facilitate cross-functional collaboration between departments</li>
                                <li>Ensure continuous feedback loops for process improvement</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Success Factors -->
        <section class="success-factors-section">
            <div class="container">
                <h2 class="section-title">Success Factors</h2>
                <div class="success-factors-grid">
                    <div class="success-factor">
                        <div class="factor-icon">
                            <i class="fas fa-users-cog"></i>
                        </div>
                        <h3>Collective Leadership Approach</h3>
                        <p>Distribute leadership across multiple community members rather than relying on single individuals</p>
                    </div>

                    <div class="success-factor">
                        <div class="factor-icon">
                            <i class="fas fa-heart"></i>
                        </div>
                        <h3>Authenticity and Originality</h3>
                        <p>Balance expertise with personal authenticity to create stronger leadership presence</p>
                    </div>

                    <div class="success-factor">
                        <div class="factor-icon">
                            <i class="fas fa-brain"></i>
                        </div>
                        <h3>Multi-dimensional Learning</h3>
                        <p>Combine different personality types, expertise, and leadership styles for enhanced collective intelligence</p>
                    </div>

                    <div class="success-factor">
                        <div class="factor-icon">
                            <i class="fas fa-clock"></i>
                        </div>
                        <h3>Consistency and Patience</h3>
                        <p>Maintain regular engagement over extended periods, recognizing thought leadership as 'a marathon, not a sprint'</p>
                    </div>

                    <div class="success-factor">
                        <div class="factor-icon">
                            <i class="fas fa-gem"></i>
                        </div>
                        <h3>Value-First Approach</h3>
                        <p>Focus on delivering genuine value rather than promotional content</p>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <script src="app.js"></script>
</body>
</html>