<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cyclades Ferry Map - Interactive Route Guide</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="app-container">
        <!-- Header -->
        <header class="header">
            <div class="container">
                <h1 class="header__title">Cyclades Ferry Map</h1>
                <p class="header__subtitle">Interactive guide to all ferry routes in the Cyclades archipelago</p>
            </div>
        </header>

        <!-- Main Content -->
        <main class="main-content">
            <div class="container">
                <div class="map-layout">
                    <!-- Controls Panel -->
                    <aside class="controls-panel">
                        <div class="controls-section">
                            <h3>Filters</h3>
                            
                            <!-- Ferry Company Filter -->
                            <div class="filter-group">
                                <label class="filter-label">Ferry Companies</label>
                                <div class="checkbox-group" id="company-filters">
                                    <!-- Generated by JavaScript -->
                                </div>
                            </div>

                            <!-- Route Type Filter -->
                            <div class="filter-group">
                                <label class="filter-label">Route Types</label>
                                <div class="checkbox-group">
                                    <label class="checkbox-item">
                                        <input type="checkbox" id="mainland-routes" checked>
                                        <span class="checkmark"></span>
                                        Mainland to Islands
                                    </label>
                                    <label class="checkbox-item">
                                        <input type="checkbox" id="island-routes" checked>
                                        <span class="checkmark"></span>
                                        Island to Island
                                    </label>
                                </div>
                            </div>

                            <!-- Island Size Filter -->
                            <div class="filter-group">
                                <label class="filter-label">Island Size</label>
                                <div class="checkbox-group">
                                    <label class="checkbox-item">
                                        <input type="checkbox" id="major-islands" checked>
                                        <span class="checkmark"></span>
                                        Major Islands
                                    </label>
                                    <label class="checkbox-item">
                                        <input type="checkbox" id="small-islands" checked>
                                        <span class="checkmark"></span>
                                        Small Islands
                                    </label>
                                </div>
                            </div>

                            <button class="btn btn--secondary btn--full-width" id="reset-filters">
                                Reset All Filters
                            </button>
                        </div>

                        <!-- Legend -->
                        <div class="legend-section">
                            <h3>Legend</h3>
                            <div class="legend-items">
                                <div class="legend-item">
                                    <div class="legend-marker mainland-marker"></div>
                                    <span>Mainland Ports</span>
                                </div>
                                <div class="legend-item">
                                    <div class="legend-marker major-island-marker"></div>
                                    <span>Major Islands</span>
                                </div>
                                <div class="legend-item">
                                    <div class="legend-marker small-island-marker"></div>
                                    <span>Small Islands</span>
                                </div>
                                <div class="legend-item">
                                    <div class="legend-line ferry-route"></div>
                                    <span>Ferry Routes</span>
                                </div>
                            </div>
                        </div>
                    </aside>

                    <!-- Map Container -->
                    <div class="map-container">
                        <div class="map-loading" id="map-loading">
                            <div class="loading-spinner"></div>
                            <p>Loading Cyclades Ferry Map...</p>
                        </div>
                        <div id="map" class="map"></div>
                        
                        <!-- Route Info Panel -->
                        <div class="route-info hidden" id="route-info">
                            <button class="route-info__close" id="close-route-info">&times;</button>
                            <div class="route-info__content">
                                <h4 id="route-title">Route Information</h4>
                                <div class="route-details">
                                    <div class="route-detail">
                                        <strong>Duration:</strong> <span id="route-duration">-</span>
                                    </div>
                                    <div class="route-detail">
                                        <strong>Frequency:</strong> <span id="route-frequency">-</span>
                                    </div>
                                    <div class="route-detail">
                                        <strong>Company:</strong> <span id="route-company">-</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>

        <!-- Mobile Toggle Button -->
        <button class="mobile-toggle hidden" id="mobile-toggle">
            <span></span>
            <span></span>
            <span></span>
        </button>
    </div>

    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
    <script src="app.js"></script>
</body>
</html>